{
  "compilerOptions": {
    "lib": [
      "ES2022"
    ],
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "removeComments": true,
    "allowJs": true,
    "strict": true,
    "alwaysStrict": true,
    "rootDir": "./src",
    "outDir": "./build",
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "node_modules",
  ],
}